# medical-app

./: Procfile  pom.xml
src/main/java/com/diesgut/medical/app/: AppSpringbootApplication.java
src/main/java/com/diesgut/medical/app/config/: MvcConfig.java  PersistenceConfig.java  ThymeleafConfig.java
src/main/java/com/diesgut/medical/app/controller/: HomeController.java
src/main/java/com/diesgut/medical/app/controller/consultation/medicalconsultation/: MedicalConsultationController.java  MedicalConsultationServiceImp.java  iMedicalConsultationService.java
src/main/java/com/diesgut/medical/app/controller/general/doctor/: DoctorController.java  DoctorServiceImp.java  IDoctorService.java
src/main/java/com/diesgut/medical/app/controller/general/patient/: IPatientService.java  PatientController.java  PatientServiceImp.java
src/main/java/com/diesgut/medical/app/controller/general/speciality/: ISpecialityService.java  SpecialityController.java  SpecialityServiceImp.java
src/main/java/com/diesgut/medical/app/controller/report/: ReportController.java  ReportServiceImp.java  iReportService.java
src/main/java/com/diesgut/medical/app/controller/report/pdf/: MedicalHistoryByPatientPDF.java  MedicosPorEspecialidadPDF.java
src/main/java/com/diesgut/medical/app/dao/: EasyDAO.java  IDetailConsultationDao.java  IDoctorDao.java  IMedicalConsultationDao.java  IPatientDao.java  ISpecialityDao.java
src/main/java/com/diesgut/medical/app/dao/imp/: AbstractEasyDAO.java  DetailConsultationDaoImp.java  DoctorDaoImp.java  MedicalConsultationDaoImp.java  PatientDaoImp.java  SpecialityDaoImp.java
src/main/java/com/diesgut/medical/app/dao/imp/security/: UserDaoImp.java
src/main/java/com/diesgut/medical/app/dao/security/: IUserDao.java
src/main/java/com/diesgut/medical/app/document/pdf/: AbstractOnlyPdfView.java  UEventoPaginaPdf.java
src/main/java/com/diesgut/medical/app/misc/: JsonHelper.java
src/main/java/com/diesgut/medical/app/security/: LoggingAccessDeniedHandler.java  LoginController.java  SecurityConfig.java  SecurityUserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/app/: login.js
src/main/resources/static/app/consultation/consults/: byPatient.js
src/main/resources/static/app/consultation/medicalConsultation/: registerMedicalConsultation.js  searchMedicalConsultation.js
src/main/resources/static/app/general/doctor/: registerDoctor.js  searchDoctor.js
src/main/resources/static/app/general/patient/: registerPatient.js  searchPatient.js
src/main/resources/static/app/general/speciality/: registerspeciality.js  searchspeciality.js
src/main/resources/static/app/report/doctor/: bySpeciality.js
src/main/resources/static/app/report/patient/: clinicalHistory.js
src/main/resources/static/css/: logo-nav.css
src/main/resources/templates/: access-denied.html  error_403.html  login.html
src/main/resources/templates/_layouts/: layout.html
src/main/resources/templates/_layouts/partials/: footer.html  head.html  nav.html
src/main/resources/templates/consultation/consults/: byPatient.html
src/main/resources/templates/consultation/medicalConsultation/: registerMedicalConsultation.html  searchMedicalConsultation.html
src/main/resources/templates/general/doctor/: registerDoctor.html  searchDoctor.html
src/main/resources/templates/general/patient/: registerPatient.html  searchPatient.html
src/main/resources/templates/general/speciality/: registerspeciality.html  searchspeciality.html
src/main/resources/templates/home/: welcome.html
src/main/resources/templates/report/doctor/: bySpeciality.html
src/main/resources/templates/report/patient/: clinicalHistory.html
src/test/java/com/diesgut/medical/app/: AppSpringbootApplicationTests.java
