server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/medical
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

#spring.messages.encoding=ISO-8859-1


#Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enabled=true 
#spring.thymeleaf.encoding=ISO-8859-1


# HTTP encoding (HttpEncodingProperties)
#spring.mandatory-file-encoding=ISO-8859-1
#spring.http.encoding.charset=ISO-8859-1
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
